ea4bc82a6ad023ab7ee23ee620429895
::res://::1754191864
dtcicon.png::CompressedTexture2D::3557359245342321225::1754104168::1754104168::1::::<><>::
export_presets.cfg::TextFile::-1::1754050900::0::1::::<><>::
icon.svg::CompressedTexture2D::2564951551065728531::1753943731::1753943737::1::::<><>::
README.md::TextFile::-1::1754101542::0::1::::<><>::
stcicon.png::CompressedTexture2D::2528560492678252572::1754104174::1754104175::1::::<><>::
ui_theme.tres::Theme::423825098841934985::1754105905::0::1::::<><>::uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf
::res://art/::1754104176
body.tres::StandardMaterial3D::-1::1754104173::0::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::2022783587289696292::1744386698::1753943985::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::8897459882527134054::1744386698::1753943985::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5596218835022880123::1744386698::1753943985::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::6400663963462411184::1744386698::1753943985::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::6807298848230506260::1744386698::1753943985::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::1936298197510642213::1744386698::1753943985::1::::<><>::
eye.tres::StandardMaterial3D::-1::1754104173::0::1::::<><>::
gameover.wav::AudioStreamWAV::5180785705018835485::1744386698::1753943985::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5432404305452759968::1744386698::1753943985::1::::<><>::
mob.glb::PackedScene::2952940687663745631::1754104174::1754104176::1::::<><>::
mob_body.tres::StandardMaterial3D::-1::1754104174::0::1::::<><>::
mob_eye.tres::StandardMaterial3D::-1::1754104174::0::1::::<><>::
player.glb::PackedScene::8964461739428881931::1754104174::1754104176::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::8319750961979383467::1744386698::1753943985::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::2668619696602064081::1744386698::1753943985::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::71950183042476992::1744386698::1753943985::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::2568562697242007960::1744386698::1753943985::1::::<><>::
pupil.tres::StandardMaterial3D::-1::1754104174::0::1::::<><>::
::res://bullet/::1754137221
bullet.gd::GDScript::-1::1754136987::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::6998481212267217566::1754137221::0::1::::<><>::uid://dqsfc2y47rwql::::res://art/playerGrey_up1.png<>res://bullet/bullet.gd
::res://fonts/::1754104175
FONTLOG.txt::TextFile::-1::1744386698::0::1::::<><>::
LICENSE.txt::TextFile::-1::1744386698::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::6505293508080888906::1754104174::1754104175::1::::<><>::
Xolonium-Regular.ttf::FontFile::6419295270450427008::1744386698::1753943990::1::::<><>::
::res://hud/::1754136992
HUD.gd::GDScript::-1::1754122519::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8808913703799424070::1754136992::0::1::::<><>::res://hud/HUD.gd<>uid://cxps4cwdmuqwu::::res://fonts/Xolonium-Regular.ttf<>uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf
::res://main/::1754136991
main.gd::GDScript::-1::1754136655::0::1::::<>Node<>::
main.tscn::PackedScene::3836489237402858572::1754136991::0::1::::<><>::res://main/main.gd<>uid://1kv5u401ua7g::::res://player/player.tscn<>uid://bn8amqyq21uwq::::res://mob/mob.tscn<>uid://dxrdr0da0cuig::::res://hud/hud.tscn<>uid://p4rnbqjxbgpy::::res://shop/shop.tscn<>uid://cf2u1v5fshh5n::::res://art/gameover.wav
::res://mob/::1754136991
mob.gd::GDScript::-1::1754130566::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::3367022424611355340::1754136991::0::1::::<><>::uid://3237kmya4lxc::::res://art/enemyFlyingAlt_1.png<>res://mob/mob.gd<>uid://dy084nfvm7kxq::::res://art/enemyFlyingAlt_2.png<>uid://cly353a2timdv::::res://art/enemySwimming_1.png<>uid://cxgsaam7l1a6s::::res://art/enemySwimming_2.png<>uid://c38rhnnrb8nv5::::res://art/enemyWalking_1.png<>uid://2t7sv77o2qx6::::res://art/enemyWalking_2.png
::res://player/::1754136991
player.gd::GDScript::-1::1754136800::0::1::::<>Area2D<>::
player.tscn::PackedScene::1846883439232430822::1754136991::0::1::::<><>::uid://dqsfc2y47rwql::::res://art/playerGrey_up1.png<>res://player/player.gd<>uid://beax1nwcbfvph::::res://art/playerGrey_up2.png<>uid://c6yd70kx8kobe::::res://bullet/bullet.tscn<>uid://ba4akn3trg21::::res://art/playerGrey_walk1.png<>uid://bcuh38k3qtv6o::::res://art/playerGrey_walk2.png
::res://screenshots/::1754104175
README.md::TextFile::-1::1754104174::0::1::::<><>::
squash_the_creeps.webp::CompressedTexture2D::1302370583178955860::1754104174::1754104175::1::::<><>::
::res://shop/::1754136992
shop.gd::GDScript::-1::1754136185::0::1::::<>Control<>::
shop.tscn::PackedScene::1113755091315934918::1754136992::0::1::::<><>::uid://cxps4cwdmuqwu::::res://fonts/Xolonium-Regular.ttf<>res://shop/shop.gd<>uid://bp56ukjdlgodk::::res://shop/shop_item/shop_item.tscn
::res://shop/shop_item/::1754136992
shop_item.gd::GDScript::-1::1754120856::0::1::::<>Control<>::
shop_item.tscn::PackedScene::3503103152827237672::1754136992::0::1::::<><>::uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf<>res://shop/shop_item/shop_item.gd
