ea4bc82a6ad023ab7ee23ee620429895
::res://::1754101708
export_presets.cfg::TextFile::-1::1754050900::0::1::::<><>::
icon.svg::CompressedTexture2D::2564951551065728531::1753943731::1753943737::1::::<><>::
README.md::TextFile::-1::1754101542::0::1::::<><>::
::res://art/::1753943985
enemyFlyingAlt_1.png::CompressedTexture2D::2022783587289696292::1744386698::1753943985::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::8897459882527134054::1744386698::1753943985::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5596218835022880123::1744386698::1753943985::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::6400663963462411184::1744386698::1753943985::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::6807298848230506260::1744386698::1753943985::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::1936298197510642213::1744386698::1753943985::1::::<><>::
gameover.wav::AudioStreamWAV::5180785705018835485::1744386698::1753943985::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5432404305452759968::1744386698::1753943985::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::8319750961979383467::1744386698::1753943985::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::2668619696602064081::1744386698::1753943985::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::71950183042476992::1744386698::1753943985::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::2568562697242007960::1744386698::1753943985::1::::<><>::
::res://bullet/::1754099209
bullet.gd::GDScript::-1::1754061661::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::6998481212267217566::1754099209::0::1::::<><>::uid://dqsfc2y47rwql::::res://art/playerGrey_up1.png<>res://bullet/bullet.gd
::res://fonts/::1753943990
FONTLOG.txt::TextFile::-1::1744386698::0::1::::<><>::
LICENSE.txt::TextFile::-1::1744386698::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::6419295270450427008::1744386698::1753943990::1::::<><>::
::res://hud/::1754101677
HUD.gd::GDScript::-1::1754066500::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8808913703799424070::1754099209::0::1::::<><>::res://HUD.gd<>uid://cxps4cwdmuqwu::::res://fonts/Xolonium-Regular.ttf
::res://main/::1754099209
main.gd::GDScript::-1::1754069459::0::1::::<>Node<>::
main.tscn::PackedScene::3836489237402858572::1754099209::0::1::::<><>::res://main/main.gd<>uid://1kv5u401ua7g::::res://player/player.tscn<>uid://bn8amqyq21uwq::::res://mob/mob.tscn<>uid://dxrdr0da0cuig::::res://hud/hud.tscn<>uid://cf2u1v5fshh5n::::res://art/gameover.wav
::res://mob/::1754099209
mob.gd::GDScript::-1::1754069408::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::3367022424611355340::1754099209::0::1::::<><>::uid://3237kmya4lxc::::res://art/enemyFlyingAlt_1.png<>res://mob/mob.gd<>uid://dy084nfvm7kxq::::res://art/enemyFlyingAlt_2.png<>uid://cly353a2timdv::::res://art/enemySwimming_1.png<>uid://cxgsaam7l1a6s::::res://art/enemySwimming_2.png<>uid://c38rhnnrb8nv5::::res://art/enemyWalking_1.png<>uid://2t7sv77o2qx6::::res://art/enemyWalking_2.png
::res://player/::1754099209
player.gd::GDScript::-1::1754061491::0::1::::<>Area2D<>::
player.tscn::PackedScene::1846883439232430822::1754099209::0::1::::<><>::uid://dqsfc2y47rwql::::res://art/playerGrey_up1.png<>res://player/player.gd<>uid://beax1nwcbfvph::::res://art/playerGrey_up2.png<>uid://c6yd70kx8kobe::::res://bullet/bullet.tscn<>uid://ba4akn3trg21::::res://art/playerGrey_walk1.png<>uid://bcuh38k3qtv6o::::res://art/playerGrey_walk2.png
::res://shop/::1754099210
shop.tscn::PackedScene::1113755091315934918::1754099210::0::1::::<><>::uid://cxps4cwdmuqwu::::res://fonts/Xolonium-Regular.ttf
