[gd_scene load_steps=3 format=3 uid="uid://bp56ukjdlgodk"]

[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="1_0sau3"]
[ext_resource type="Script" uid="uid://by5htd46i4qvt" path="res://shop/shop_item/shop_item.gd" id="1_cyxql"]

[node name="ShopItem" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cyxql")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 200.0

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 200.0
color = Color(0.262745, 0.862745, 1, 1)

[node name="ItemName" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("1_0sau3")
theme_override_font_sizes/font_size = 20
text = "max health + 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Point" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 88.0
offset_right = 160.0
offset_bottom = 128.0
text = "1p"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 160.0
offset_bottom = 200.0

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
